<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chirag Chaudhary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
    <style>
      .banner {
        text-align: center;
        padding: 2rem 1rem;
        position: relative;
        z-index: 1;
      }
      .banner-title {
        font-size: 3rem; /* Increased the font size */
        margin-bottom: 1rem;
        color: white; /* Text color for better visibility */
      }
      .social-icons {
        margin: 0 0.5rem;
        font-size: 1.5rem;
        color: white; /* Text color for better visibility */
      }
      .linksClass {
        display: inline-block;
        margin: 0 1rem;
        color: white; /* Text color for better visibility */
      }
      .down-icon {
        font-size: 2rem;
        margin-top: 1rem;
        color: white; /* Text color for better visibility */
      }
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .container-margin {
        padding: 2rem 1rem;
      }
      .heading {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
      .display-picture {
        width: 100%;
        max-width: 150px;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      .displayText {
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
        padding: 0 1rem;
      }
      .journey-class, .projects-image {
        width: 100%;
        margin-bottom: 1rem;
      }
      .skills-card {
        margin-bottom: 2rem;
        padding: 1.5rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-align: center;
        max-width: 300px; /* Restricting the width of skill cards */
        margin-left: auto;
        margin-right: auto;
      }
      .skills-card-body {
        text-align: center;
      }
      .skills-icon {
        width: 40px;
        margin: 0.5rem;
      }
      .skills-heading {
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
      .project-class {
        margin-bottom: 2rem;
      }
      .bold {
        font-weight: bold;
      }
      .width100 {
        width: 100%;
      }
      .margin-top-16 {
        margin-top: 16px;
      }
      .flexCenter {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 768px) {
        .container-margin {
          padding: 1rem 0.5rem;
          margin: 0;
        }
        .banner-title {
          font-size: 2.5rem; /* Adjusted for smaller screens */
        }
        .linksClass {
          display: block;
          margin: 0.5rem 0;
        }
        .down-icon {
          font-size: 1.5rem;
        }
        .skills-card-body p {
          font-size: 0.9rem;
        }
        .displayText {
          padding: 0 0.5rem;
          text-align: left;
        }
        .banner, .container {
          padding: 0;
          margin: 0;
        }
      }
      @media (max-width: 576px) {
        .container-margin {
          padding: 0.5rem;
          margin: 0;
        }
        .banner-title {
          font-size: 2rem; /* Adjusted for extra small screens */
        }
        .down-icon {
          font-size: 1.2rem;
        }
        .skills-heading {
          font-size: 1rem;
        }
        .skills-icon {
          width: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <!-- Banner Section -->
    <section class="banner">
      <div class="banner-content">
        <h1 class="banner-title">Chirag Chaudhary</h1>
        <div class="social-div">
          <a href="mailto:chirag.c.tlp23@plaksha.edu.in" target="_blank"><i class="fa-regular fa-envelope social-icons"></i></a>
          <a href="https://www.linkedin.com/in/chirag-c-349025123/" target="_blank"><i class="fa-brands linkedInClass fa-linkedin-in social-icons"></i></a>
          <a href="https://github.com/chirag-xcvii" target="_blank"><i class="fa-brands fa-github social-icons"></i></a>
        </div>
        <div class="social-div linksClass">
          <a href="#about" class="linksClass">About Me</a>
          <a href="#projects" class="linksClass">Projects</a>
          <a href="#resume" class="linksClass">Resume</a>
        </div>
        <a href="#about" class="social-div linksClass"><i class="fa-solid fa-chevron-down down-icon"></i></a>
      </div>
    </section>
    <div class="container-margin">
      <!-- About Section -->
      <section>
        <heading id="about" class="heading">About</heading>
        <div class="banner-content">
          <div class="d-flex justify-content-center align-items-center">
            <img class="display-picture" src="./assets/displayPicture.png">
          </div>
          <p class="displayText">From a Statistics Major at Sri Venkateswara College, Delhi University, to venturing into entrepreneurship by successfully selling over 10,000 units on Amazon, and later delving into the world of Venture Capitalism. Transitioning to the other side of the spectrum by joining a startup as part of the Founder’s Office, I played a pivotal role in shaping Wizikey in the PR SaaS Industry. Now, I am fully immersed in the complexities of utilizing the data, statistical insights, and machine learning algorithms to derive meaningful conclusions. Sounds like a whirlwind, doesn't it? But every twist and turn has been a valuable part of my unique journey. Interested in working together or having a chat? How about we meet for coffee and bounce around some ideas?</p>
        </div>
      </section>
      <!-- Skills Section -->
      <section class="container">
        <img class="journey-class" src="./assets/Journey.jpg">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="skills-card card">
              <div class="skills-card-body">
                <div class="social-div">
                  <img class="skills-icon" src="./assets/bar-chart.png">
                  <img class="skills-icon" src="./assets/business-and-finance.png">
                  <img class="skills-icon" src="./assets/excel.png">
                </div>
                <p class="skills-heading">Business Problems Come First</p>
                <p>I love working on unprecedented business challenges & I approach these challenges with a data-driven mindset, utilizing first-principle thinking to break down business problems.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card card">
              <div class="skills-card-body">
                <div class="social-div">
                  <img class="skills-icon" src="./assets/analytic-graph.png">
                  <img class="skills-icon" src="./assets/presentation.png">
                  <img class="skills-icon" src="./assets/python.png">
                </div>
                <p class="skills-heading">Data Exploration and Communication</p>
                <p>I love to craft stunning and clever visualizations that illustrate findings in a business-centric manner ensuring actionable insights resonate across all levels of an organization.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skills-card card">
              <div class="skills-card-body">
                <div class="social-div">
                  <img class="skills-icon" src="./assets/aws.png">
                  <img class="skills-icon" src="./assets/openai.png">
                  <img class="skills-icon" src="./assets/tensorflow.svg">
                </div>
                <p class="skills-heading">Machine Learning & Generative AI</p>
                <p>I have worked with today's state-of-the-art machine learning and large language models but I see ML and generative AI as powerful tools in my toolbox to tackle complex business challenges, not the other way around.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Experience Section -->
      <section class="container">
        <heading id="experience" class="heading">Experience</heading>
        <ul>
          <p class="skills-heading">Wizikey - Founder's Office - Growth (May 2021 - Jul 2023)</p>
          <li>Media Measurement & Intelligence to help businesses build better and faster brand awareness across the world.</li>
          <li>Engineered and managed an Email Marketing engine that consistently generated over 70 B2B leads per quarter, fueling sustained sales growth.</li>
          <li>Collaborated with engineering to develop product features based on customer insights gathered through interviews, enhancing user satisfaction and</li>
          <p class="skills-heading">World V Fund - Research Analyst (Mar 2020 - Mar 2021)</p>
          <li>World V is a ₹100 Cr. sector agnostic deep-tech fund investing in start ups for pre-series/series A Investment</li>
          <li>Conducted 100+ interviews with founders, gaining insights into their vision, market approach, and execution strategies.</li>
          <li>Researched and analyzed key industries such as SaaS, Healthcare Wearables, Personal Wealth Management, and Predictive Diagnosis, identifying trends, competitive landscapes, and growth opportunities.</li>
          <li>Led in-depth financial analysis, including cash flow projections, valuation modeling, and risk assessment, to evaluate investment potential and support decision-making processes.</li>
          <li>Collaborated closely with senior management in preparing investment memos and presenting recommendations, emphasizing market potential, financial viability, and strategic fit.</li>
        </ul>
      </section>
      <!-- Education Section -->
      <section class="container">
        <heading id="education" class="heading">Education</heading>
        <ul>
          <p class="skills-heading">Plaksha University, Tech Leaders Fellowship (TLF)</p>
          <li>TLF is an intensive one-year, post-graduate, residential program, conducted in collaboration with UC Berkeley. It offers a unique blend of artificial intelligence and machine learning education along with practical, real-world implementation. The curriculum also delves into crucial areas such as design thinking, leadership skills, and product management, ensuring a well-rounded educational experience.</li>
        </ul>
        <ul>
          <p class="skills-heading">Sri Venkateswara College, B.Sc. (H) Statistics</p>
          <li>Modules Studied: Calculus and Algebra, Probability, Statistical Inference, Linear Regression, Hypothesis Testing, Linear Models, and Econometrics to name a few.</li>
        </ul>
      </section>
      <!-- Projects Section -->
      <section class="container">
        <heading id="projects" class="heading">Projects</heading>
        <div class="row project-class">
          <div class="col-md-6 col-sm-12">
            <img class="projects-image" src="./assets/Patient-Doctor Conversation to Reports.jpg">
          </div>
          <div class="col-md-6 col-sm-12 project-col">
            <p><span class="bold">Patient-Doctor Conversation to Reports:</span> This solution streamlines hospital operations with audio-based admission notes, tackling communication gaps, administrative burdens, and data disorganization for enhanced patient care.</p>
            <button type="button" onclick="window.open('https://drive.google.com/file/d/1znn8TPWYnbd9bgPmPpljfTM0yQS0ZoeY/view?usp=drive_link', '_blank')" class="btn btn-outline-dark">Report</button>
            <button type="button" onclick="window.open('https://github.com/chirag-xcvii/Healthcare-Conversation-To-Docs', '_blank')" class="btn btn-outline-dark">Github</button>
          </div>
        </div>
        <div class="row project-class">
          <div class="col-md-6 col-sm-12 project-col">
            <p><span class="bold">Venture Capital-focused Chatbot:</span> Simplifies venture capital concepts for younger professionals along with the updated data of the Indian startup ecosystem. With multi-agent perspectives, document-based knowledge from PDFs and CSVs, and conversational retrieval, it offers tailored explanations and comprehensive insights into the industry.</p>
            <button type="button" onclick="window.open('https://drive.google.com/file/d/1Xi8ENSuJk2kFTIgQm5ZCTbrw78IBPixZ/view?usp=drive_link', '_blank')" class="btn btn-outline-dark">Report</button>
            <button type="button" onclick="window.open('https://github.com/chirag-xcvii/VCExplorer-Chatbot', '_blank')" class="btn btn-outline-dark">Github</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <img class="projects-image" src="./assets/Venture Capital-focused Chatbot.gif">
          </div>
        </div>
        <div class="row project-class">
          <div class="col-md-6 col-sm-12">
            <img class="projects-image" src="./assets/ECG Wave Detection & Anomaly Detection.jpg">
          </div>
          <div class="col-md-6 col-sm-12 project-col">
            <p><span class="bold">ECG Wave Detection & Anomaly Detection:</span> Addressing ECG machine warranty risks with IoT interfaces, our project instead leverages computer vision to extract vital signs data and detect abnormalities in the heart rhythm, enhancing healthcare efficiency.</p>
            <button type="button" onclick="window.open('https://drive.google.com/file/d/1bpv_1A6Gg-7ODVbMiHAbJr7xsZX-078U/view?usp=drive_link', '_blank')" class="btn btn-outline-dark">Report</button>
            <button type="button" onclick="window.open('https://github.com/chirag-xcvii/ECG-Wave-Detection-Anomaly-Detection', '_blank')" class="btn btn-outline-dark">Github</button>
          </div>
        </div>
        <div class="row project-class">
          <div class="col-md-6 col-sm-12 project-col">
            <p><span class="bold">Entrance Exam Dataset EDA:</span> This project involves exploratory data analysis (EDA), analysis, and regression tasks on a dataset related to college entrance exam scores.</p>
            <button type="button" onclick="window.open('https://github.com/chirag-xcvii/Entrance-Exam-EDA', '_blank')" class="btn btn-outline-dark">Github</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <img class="projects-image" src="./assets/Entrance Exam Dataset EDA.jpg">
          </div>
        </div>
        <div class="row project-class">
          <div class="col-md-6 col-sm-12">
            <img class="projects-image" src="./assets/Cyber Security Malware Detection for PDFs.jpg">
          </div>
          <div class="col-md-6 col-sm-12 project-col">
            <p><span class="bold">Cyber Security Malware Detection for PDFs:</span> Developing a machine learning model to classify files as benign or malicious, leveraging metadata, static properties, signatures, and more for enhanced cybersecurity.</p>
            <button type="button" onclick="window.open('https://drive.google.com/file/d/1tLu3IXM0hVclFsnhwvtrc5XuaDntjSaj/view?usp=drive_link', '_blank')" class="btn btn-outline-dark">Report</button>
            <button type="button" onclick="window.open('https://github.com/chirag-xcvii/CyberSec-Malware-Detection', '_blank')" class="btn btn-outline-dark">Github</button>
          </div>
        </div>
      </section>
      <!-- Hobbies Section -->
      <section class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <heading id="hobbies" class="heading">Hobbies</heading>
            <img class="width100" src="./assets/photographyDisplay.png">
            <p class="margin-top-16">Apart from data and technology, my hobbies include Astrophotography, Solving Types of Rubik's Cubes and Brewing Coffee</p>
            <div class="flexCenter">
              <p class="photography-text">Photography:</p>
              <button type="button" class="btn btn-outline-dark" onclick="window.open('https://vsco.co/chiragchaudhary/gallery', '_blank')">Check it out</button>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <heading id="resume" class="heading">Resume</heading>
            <div class="flexCenter">
              <button type="submit" class="btn btn-outline-dark" onclick="window.open('./assets/Chirag Chaudhary - Resume.pdf')">Download!</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
      particlesJS('particles-js', {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
    </script>
  </body>
</html>
